<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_message_hint"
        android:inputType="textMultiLine"
        android:autofillHints="message"/>

    <Button
        android:id="@+id/selectDateTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageEditText"
        android:layout_marginTop="41dp"
        android:text="@string/select_date_time_button" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectDateTimeButton"
        android:layout_marginTop="38dp"
        android:text="@string/schedule_message_button" />

    <CheckBox
        android:id="@+id/autoTurnOnDataCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheduleButton"
        android:layout_marginTop="16dp"
        android:text="Automatically turn on mobile data"
        android:checked="false"/>
</RelativeLayout>
